# JonssonConnect

./: .firebaserc  App.js  GoogleService-Info-2.plist  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jonssonconnect/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/JonssonConnect/: AppDelegate.m  Info.plist
ios/JonssonConnect.xcodeproj/: project.pbxproj
ios/JonssonConnect.xcodeproj/xcshareddata/xcschemes/: JonssonConnect-tvOS.xcscheme  JonssonConnect.xcscheme
ios/JonssonConnect/Base.lproj/: LaunchScreen.xib
ios/JonssonConnect/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/JonssonConnect/Images.xcassets/Image.imageset/: Contents.json
ios/JonssonConnect/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/JonssonConnectTests/: JonssonConnectTests.m
tabs/: ArticleDetails.js  ComputerScience.js  EventDetails.js  Events.js  Home.js  Jobs.js  JobsDetails.js  Login.js  Profile.js
